MONGODB_URI="mongodb+srv://mgenius:mosboy24@cluster0.kbuwa1v.mongodb.net/poultry?retryWrites=true&w=majority"
MONGODB_URI_DEV="mongodb://127.0.0.1:27017/poultry?directConnection=true&appName=mongosh+1.6.0"
NEXTAUTH_URL="https://poultry2-f6h7.vercel.app"